# aegean-tts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogalseslikitap/: MainActivity.kt
app/src/main/java/com/example/dogalseslikitap/data/: BookRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/dogalseslikitap/data/db/: AppDatabase.kt  BookDao.kt  BookEntity.kt
app/src/main/java/com/example/dogalseslikitap/model/: BookType.kt
app/src/main/java/com/example/dogalseslikitap/tts/: AzureTtsEngine.kt  OpenAiTtsEngine.kt  SystemTtsEngine.kt  TtsEngine.kt  TtsManager.kt  TtsProvider.kt  TtsSettings.kt  VoiceOption.kt
app/src/main/java/com/example/dogalseslikitap/ui/reader/: ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/example/dogalseslikitap/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/dogalseslikitap/util/: BookContentLoader.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_library.xml  fragment_reader.xml  fragment_settings.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
